@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 98%;
    --foreground: 260 15% 8%;

    --card: 0 0% 100%;
    --card-foreground: 260 15% 8%;

    --popover: 0 0% 100%;
    --popover-foreground: 260 15% 8%;

    --primary: 266 83% 32%;
    --primary-foreground: 0 0% 98%;
    --primary-glow: 266 80% 45%;
    
    --secondary: 45 93% 65%;
    --secondary-foreground: 260 15% 8%;
    --secondary-glow: 45 100% 70%;

    --muted: 260 5% 96%;
    --muted-foreground: 260 8% 55%;

    --accent: 266 83% 32%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 260 10% 90%;
    --input: 260 10% 90%;
    --ring: 266 83% 32%;

    --radius: 0.75rem;
    
    /* Custom Design Tokens */
    --gradient-primary: linear-gradient(135deg, hsl(266 83% 32%), hsl(266 80% 45%));
    --gradient-secondary: linear-gradient(135deg, hsl(45 93% 65%), hsl(45 100% 70%));
    --gradient-elegant: linear-gradient(180deg, hsl(0 0% 98%), hsl(260 5% 96%));
    --shadow-luxury: 0 10px 40px -10px hsl(266 83% 32% / 0.3);
    --shadow-glow: 0 0 30px hsl(266 80% 45% / 0.4);
    --transition-smooth: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }

  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}
