<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DARUS-SA'ADA - Luxury Perfumes & Cosmetics</title>
    <meta name="description" content="Premium Arabic perfumes and cosmetics in Nigeria. Discover luxury fragrances and beauty products at DARUS-SA'ADA." />
    <meta name="author" content="DARUS-SA'ADA" />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">

    <meta property="og:title" content="DARUS-SA'ADA - Luxury Perfumes & Cosmetics" />
    <meta property="og:description" content="Premium Arabic perfumes and cosmetics in Nigeria. Discover luxury fragrances and beauty products." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@darussa_ada" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
